# pdftron-flutter

./: .gitignore  README.md  pubspec.yaml
android/: .gitignore  build.gradle
android/lib/src/pdfnet-demo-utils/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/pdftron/pdftronflutter/: FlutterDocumentActivity.java  FlutterDocumentActivity.kt  FlutterDocumentView.kt  IntentDocumentActivity.java  PdftronFlutterPlugin.kt
android/src/main/java/com/pdftron/pdftronflutter/factories/: DocumentViewFactory.kt
android/src/main/java/com/pdftron/pdftronflutter/helpers/: CustomAnnotationToolbar.java  CustomizationDelegate.java  PluginUtils.java  PluginUtils.kt  ViewerComponent.kt  ViewerImpl.kt
android/src/main/java/com/pdftron/pdftronflutter/views/: DocumentView.java
android/src/main/res/menu/: annot_edit_text_markup.xml  annot_link.xml  pan.xml  text_select.xml
android/src/main/res/values/: bool.xml  styles.xml
example/: pubspec.yaml
example/lib/: main.dart
ios/Classes/: PdftronFlutterPlugin.h  PdftronFlutterPlugin.m
lib/: config.dart  constants.dart  options.dart
