<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/qm_free_text"
        android:title="@string/tools_qm_free_text"
        android:icon="@drawable/ic_annotation_freetext_black_24dp" />
    <item android:id="@+id/qm_floating_sig"
        android:title="@string/tools_qm_signature" 
        android:icon="@drawable/ic_annotation_signature_black_24dp" />
</menu>